BBLAS_SRC_DIR     = ../src
BBLAS_OMP_DIR     = ./bblas_omp
BBLAS_MKL_DIR     = ./bblas_mkl
BBLAS_CUDA_DIR    = ./bblas_cuda

DEPS              =  -I.  -I../include  -I$(BBLAS_MKL_DIR) -I$(BBLAS_OMP_DIR) -I$(BBLAS_CUDA_DIR)

CC = gcc
CFLAGS = -DBBLAS_WITH_CUBLAS -DBBLAS_WITH_MKL -c -std=c99 -DADD_ -Wall -pedantic -fopenmp 

# BLAS libraries
BLAS_DIR                = /usr/lib
BLAS_LIB                = -L$(BLAS_DIR) 

# CBLAS libraries
CBLAS_DIR               = /usr
CBLAS_LIB               = -L$(CBLAS_DIR)/lib 
CBLAS_INC               = -I$(CBLAS_DIR)/include 

#LAPACK libraries
LAPACK_DIR              = /usr
LAPACK_LIB              = -L$(LAPACK_DIR)/lib 
LAPACK_INC              = -I$(LAPACK_DIR)/include 

#LAPACKE libraries
LAPACKE_DIR             = /usr
LAPACKE_LIB             = -L$(LAPACKE_DIR)/lib 
LAPACKE_INC             = -I$(LAPACKE_DIR)/include

#MKL libraries
MKL_LIB                 = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_gnu_thread.a -Wl,--end-group -lpthread -lm -ldl
MKL_INC                 = -DMKL_ILP64 -m64 -I${MKLROOT}/include

#CUDA libraries
CUDA_DIR                = /usr/local/cuda-7.5
CUDA_LIB                = -L$(CUDA_DIR)/lib64 -lcudart -lcublas
CUDA_INC                = -I$(CUDA_DIR)/include

DEPS                    +=  $(LAPACKE_INC) $(LAPACK_INC) $(CBLAS_INC) $(MKL_INC) $(CUDA_INC)
LDFLAGS                  =  $(MKL_LIB) $(CUDA_LIB) $(LAPACKE_LIB) $(LAPACK_LIB) $(CBLAS_LIB) $(BLAS_LIB) -fopenmp -lm -lgfortran -llapacke -llapack  -lblas
